# List of commit IDs which are accepted as not being signed. (this list
# should never grow)
# I accidentally used GitLab to accept a merge request once
dc052458fa908bdfc6f4cf0065462f6c78cff8a0
# Grissess didn't sign his commit and I didn't notice
a69b3e8d559778e549c4ff910713a6d5c64aab06
# I accidentally pushed the merge button again.
97d6708098f19c1bdbdc0d8decdbd4330179e4cc
